DEBUG=True
SECRET_KEY=django-insecure-&m+c4p3##af80l47%9=n7^d*jk5ca$w=tou4lq+^f1-)zv=^b2
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
ALLOWED_HOSTS=127.0.0.1,localhost

ALLOWED_HOSTS=event-managment-849k.onrender.com,localhost,127.0.0.1
